module Syntax

imports

  libspoofax/color/default
  completion/colorer/Tego-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : File

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor)

    action: "Format"          		= editor-format (source)
    action: "Show parsed AST" 		= debug-show-aterm (source)

    action: "Show Desugared"        = debug-pp-desugar
    action: "Show Desugared AST"	= debug-show-desugar
    action: "Show IR"         		= debug-pp-ir
    action: "Show IR AST"     		= debug-show-ir
    action: "Show ANF"        		= debug-pp-anf
    action: "Show ANF AST"    		= debug-show-anf


views

  outline view: editor-outline (source)
    expand to level: 3
