# tego-lang

./: .gitignore  404.html  CONTRIBUTING.md  README.md  index.html  mkdocs.yml  settings.gradle
.github/workflows/: docs.yml
compiler/: index.html
continuation-passing-style/: index.html
coroutines/: index.html
delimited-continuations/: index.html
develop/: index.html
develop/documentation/: index.html
develop/extract-reference-docs/: index.html
docs/: Makefile  compiler.md  continuation-passing-style.md  coroutines.md  delimited-continuations.md  generators.md  implementing-generics.md  index.md  java-interop.md  modifiers.md  sequences.md  strategies.md
docs/background/: declarations-and-fqns.md  declarations-and-references.md  expand-all-predicates.md  lambdas.md  parameterized-types-2.md  parameterized-types.md  semantic-specification.md  strategy-class.md
docs/develop/: documentation.md  extract-reference-docs.md  index.md  milestones.md
docs/howto/: index.md
docs/reference/: boolean.md  build-operator.md  congruence-operator.md  contexts.md  core.md  declarations.md  do-notation.md  failure.md  functions.md  implicit-conversions.md  imports.md  index.md  java-interop.md  lambdas.md  match-operator.md  modules.md  strategies.md  strategy-composition.md
docs/reference/ir/: index.md
docs/start/: index.md  releases.md
docs/tutorial/: index.md
generators/: index.html
howto/: index.html
java/: build.gradle.kts  settings.gradle.kts
java-interop/: index.html
java/src/main/java/mb/tego/compiler/ir/: Container.java  File.java  Module.java  Project.java
kasm/: .gitignore  README.md  build.gradle  settings.gradle
kasm/src/main/kotlin/com/virtlink/kasm/: AnnotationBuilder.kt  AsmExtra.kt  ClassBuilder.kt  ClassFileBuilder.kt  ClassModifier.kt  ClassRef.kt  ClassVersion.kt  DynamicClassLoader.kt  FieldBuilder.kt  FieldModifier.kt  JvmClass.kt  JvmClassDecl.kt  JvmClassSignature.kt  JvmFieldSignature.kt  JvmMethodSignature.kt  JvmType.kt  JvmTypeParam.kt  JvmTypeSort.kt  JvmTypes.kt  LocalVar.kt  MethodBuilder.kt  MethodHeadBuilder.kt  MethodModifier.kt  MethodRef.kt  Scope.kt  ScopeBuilder.kt
kasm/src/test/java/org/example/: ListOfListOfString.java  ListOfString.java  TestClass.java  TestClassOfString.java
kasm/src/test/kotlin/com/virtlink/kasm/: JvmTypeTests.kt  MoreTests.kt
modifiers/: index.html
reference/: index.html
reference/java-interop/: index.html
reference/modules/: index.html
reference/strategies/: index.html
search/: search_index.json
sequences/: index.html
start/: index.html
start/releases/: index.html
strategies/: index.html
tego/: build.gradle  metaborg.yaml
tego-compiler/src/main/kotlin/org/spoofax/tego/aterm/: Annotations.kt  Attachments.kt  Term.kt  TermExt.kt  TermFactory.kt
tego-compiler/src/main/kotlin/org/spoofax/tego/compiler/: TegoCompiler.kt
tego-compiler/src/main/kotlin/org/spoofax/tego/ir/: Exp.kt  ExpNormalizer.kt  Type.kt  (+1 more)
tego-runtime/src/test/java/com/virtlink/tego/: SeqTest.java  UpdatePersonTest.java
tego.example/: example1.tego
tego.test/: metaborg.yaml  pom.xml  test.spt
tego/editor/: Analysis.esv
tego/src/main/strategies/tego/strategies/: InteropRegisterer.java
tego/syntax/: Tego.sdf3
tego/tego/: README.md  metaborg.yaml  pom.xml
tego/tego-compiler/: build.gradle
tego/tego-compiler/src/main/kotlin/org/spoofax/tego/: InvalidFormatException.kt
tego/tego-compiler/src/main/kotlin/org/spoofax/tego/aterm/: Annotations.kt  Attachments.kt  Matcher.kt  Term.kt  TermExt.kt  TermImpl.kt
tego/tego-compiler/src/main/kotlin/org/spoofax/tego/aterm/io/: ATermReader.kt  FormatException.kt  ResourceNotFoundException.kt  TermReader.kt
tego/tego-compiler/src/main/kotlin/org/spoofax/tego/compiler/: Environment.kt  ExpAssembler.kt  ExpWriter.kt  JvmTypeManager.kt  StrategyAssembler.kt  StrategyWriter.kt  TegoClassWriter.kt  TegoCompiler.kt
tego/tego-compiler/src/main/kotlin/org/spoofax/tego/ir/: Children.kt  Container.kt  Decl.kt  Exp.kt  ExpNormalizer.kt  IrBuilder.kt  Project.kt  QName.kt  Ref.kt  StrategyDef.kt  SymbolTable.kt  TermIndex.kt  Type.kt  TypeDecl.kt
tego/tego-compiler/src/main/kotlin/org/spoofax/tego/utils/: JvmTypeExt.kt  MapExt.kt
tego/tego-compiler/src/test/kotlin/org/spoofax/tego/aterm/io/: ATermReaderTests.kt
tego/tego-compiler/src/test/kotlin/org/spoofax/tego/compiler/: TegoCompilerTests.kt
tego/tego-compiler/src/test/resources/org/spoofax/tego/aterm/io/: example1.tego.aterm
tego/tego-compiler/src/test/resources/org/spoofax/tego/compiler/: completion-min.anf.tego.aterm  example2.anf.tego.aterm
tego/tego-platform/: build.gradle
tego/tego-runtime/src/main/kotlin/com/virtlink/tego/runtime/: Foo.kt  GenerateStrategy.kt  IdStrategy.kt  IfStrategy.kt
tego/tego-runtime/src/main/kotlin/com/virtlink/tego/strategies/: Strategy1.kt  StrategyDecl.kt
tego/tego-runtime/src/test/java/com/virtlink/tego/: SeqTest.java
tego/tego-runtime/src/test/kotlin/com/virtlink/tego/: Test.kt
tego/tego.example/: completion-alt.tego  completion-as-rules.tego  completion-min.anf.tego  completion-min.tego  completion.tego  example1.tego  example2.tego  example4.anf.tego  example4.ir.tego  example4.tego  example5.scopegraph  example5.tego  generics-example.tego  java-interop.tego  metaborg.yaml  pom.xml  test.tego  test2.tego  test3.anf.tego  test3.ir.tego  test3.pp.tego  test3.tego
tego/tego.test/: declarations.spt  expressions.spt  imports.spt  lambdas.spt  literals.spt  modules.spt  types.spt
tego/tego/editor/: Analysis.esv  Main.esv  Syntax.esv
tego/tego/src/main/strategies/tego/strategies/: Main.java
tego/tego/syntax/: Common.sdf3  Tego.sdf3
tego/tego/trans/: analysis.str  check.str  desugar.str  generate.str  pp.str  statics.stx  tego.str  to-ir.str
tego/tego/trans/statics/: declarations.stx  expressions.stx  imports.stx  modules.stx  normalization.stx  references.stx  types.normalized.stx  types.stx
tego/trans/: analysis.str  desugar.str  generate.str  outline.str  pp.str  statics.stx  tego.str
tutorial/: index.html
tutorial/tutorial1/: index.html
(+12 files in other folders)
