module statics

imports
  signatures/Tego-sig

  statics/imports
  statics/declarations
  statics/expressions
  statics/modules
  statics/references
  statics/types
  statics/normalization

/**
 * Checks a single-file entry point.
 *
 * @param file the file
 */
rules programOk : File

  programOk(file) :- {rs}
    new rs,                                                 // create root scope
    init(rs),                                               // initialize root scope
    fileOk(rs, file).                                       // assert file ok

/**
 * Checks a multi-file entry point.
 *
 * @param rs the root scope
 */
rules projectOk : scope

  projectOk(rs) :-
    init(rs).                                               // initialize root scope

/**
 * Check a file.
 *
 * @param rs the root scope
 * @param file the file
 */
rules fileOk : scope * File

  fileOk(rs, File(modules)) :- {N}
    modulesOk(rs, modules).                                 // assert modules ok

  fileOk(rs, File-Plhdr()).

/**
 * Initializes the scope graph with built-ins.
 *
 * @param rs the root scope
 */
rules init : scope

  init(rs) :-
    true.
    // FIXME: Doing built-ins like this doesn't generate term indices for them,
    // making it impossible for the compiler to find the resolution
//    // java/lang
//    {s_java_lang} new s_java_lang,
//    declareDecl(s, "java/lang", MODULE(s_java_lang)),
//    declareDecl(s_java_lang, "Class", CLASS("Class")).




