module statics

imports
  signatures/Tego-sig

  statics/declarations
  statics/expressions
  statics/modules
  statics/references
  statics/types

// Single-file entry point
rules programOk : File

  programOk(file) :- {s}
    new s,
    init(s),
    fileOk(s, file).

// Multi-file entry point
rules projectOk : scope

  projectOk(s) :-
    init(s).

rules fileOk : scope * File

  fileOk(s, f@File(modules)) :- {N}
    modulesOk(s, modules).

  fileOk(s, File-Plhdr()).

rules init : scope

  init(s) :-
    // java/lang
    {s_java_lang} new s_java_lang,
    declareModule(s, "java/lang", MODULE(s_java_lang)),
    declareDecl(s_java_lang, "Class", CLASS("Class")).




