module statics/expressions

imports
  signatures/Tego-sig

  statics/declarations
  statics/modules
  statics/references
  statics/types

/**
 * Determines the type of an expression.
 *
 * Expressions of a parameterized type are given their own 'ínstance scope',
 * in which type arguments are declared. Instance scopes are related to their
 * parent instance/declaration scope using a P (parent) edge, and are related to
 * their declaration scope using a DECL (declaration) edge.
 *
 * The semantic type of a declaration instance includes the instance scope,
 * to allow resolving members and type arguments, and finding type parameters
 * (through zero or one DECL edge and zero or more P edges).
 *
 * References to type parameters are modeled by the `TVAR(_)` type.
 *
 * @param s the resolution scope
 * @param e the expression
 * @return the semantic type
 */
rules typeOfExp : scope * Exp -> TYPE
  typesOfExps maps typeOfExp(*, list(*)) = list(*)

  typeOfExp(s, e@Seq(e1, e2)) = T :- {IT MT OT}
    typeOfExp(s, e1) == STRATEGY([], IT, MT),
    typeOfExp(s, e2) == STRATEGY([], MT, OT),
    T == STRATEGY([], IT, OT),
    @e.type := T.

  typeOfExp(s, e@Map(e1, e2)) = T :- {IT MT OT}
    typeOfExp(s, e1) == STRATEGY([], IT, LIST(MT)),
    typeOfExp(s, e2) == STRATEGY([], MT, OT),
    T == STRATEGY([], IT, LIST(OT)),
    @e.type := T.

  typeOfExp(s, e@FlatMap(e1, e2)) = T :- {IT MT OT}
    typeOfExp(s, e1) == STRATEGY([], IT, LIST(MT)),
    typeOfExp(s, e2) == STRATEGY([], MT, LIST(OT)),
    T == STRATEGY([], IT, LIST(OT)),
    @e.type := T.

//  typeOfExp(s, e@Id()) = T@STRATEGY([], ANY(), ANY()) :-
//    @e.type := T.

  typeOfExp(s, e@Fail()) = T@STRATEGY([], NULLABLE(ANY()), NOTHING()) :-
    @e.type := T.

  typeOfExp(s, e@Apply(rcv, args)) = T :- {ET TAs PTs IT OT}
    typeOfExp(s, rcv) == STRATEGY(PTs, IT, OT),
    typesOfExps(s, args) == PTs,
    T == STRATEGY([], IT, OT),
    @e.type := T.

  typeOfExp(s, e@Var(name)) = T :-
    typeOfDecl(s, name) == T,
    @e.type := T.
    
  typeOfExp(s, e@Capture(name)) = T :-
    // TODO: Declare variable
    @e.type := T.
    
//  typeOfExp(s, e@GenericVar(name, typeArgs)) = T :-
//    // TODO: Find corresponding type params, declare type args
//    resolveDecl(s, name),
//    typeOfDecl(s, name) == T,
//    @e.type := T.

  typeOfExp(s, e@Member(rcv, name)) = T :- {T_rcv s_rcv}
    typeOfExp(s, rcv) == T_rcv,
    getScope(T_rcv) == s_rcv,
    typeOfDecl(s_rcv, name) == T,
    @e.type := T.

  // FIXME: Should be Class<T> where T is the type
  typeOfExp(s, e@ClassRef(type)) = T :- //@CLASS("Class") :-
    typeOfType(s, type) == CLASS(_, _),
    typeOfDecl(s, "Class") == T,
    @e.type := T.

  // FIXME: This is incorrect since we want to be able to cast literals to any of the integer types
  typeOfExp(s, e@Int(_)) = T@INT() :-
    @e.type := T.

  typeOfExp(s, e@String(_)) = T@STRING() :-
    @e.type := T.

  typeOfExp(s, e@Object()) = T@ANY() :-
    @e.type := T.

  typeOfExp(s, e@True()) = T@BOOL() :-
    @e.type := T.

  typeOfExp(s, e@False()) = T@BOOL() :-
    @e.type := T.

  // TODO: Accept ANY() as input type
  typeOfExp(s, e@Build(exp)) = T@STRATEGY([], _, TEXP) :-
    typeOfExp(s, exp) == TEXP,
    @e.type := T.

  typeOfExp(s, e@Eval(rcv, exp)) = OT :- {IT}
    typeOfExp(s, rcv) == STRATEGY([], IT, OT),
    typeOfExp(s, exp) == IT,
    @e.type := OT.

  typeOfExp(s, e@Let(bindName, bindExp, body)) = T :- {BT ls}
    typeOfExp(s, bindExp) == BT,
    new ls, ls -P-> s,
    declareDecl(ls, bindName, BT),
    typeOfExp(ls, body) == T,
    @bindName.type := BT,
    @e.type := T.

  typeOfExp(s, e@Tuple(exps)) = T@TUPLE(Ts) :-
    typesOfExps(s, exps) == Ts,
    @e.type := T.

//  typeOfExp(s, e@LambdaRule(paramDefs, inExp, outExp)) = T :- {ss}
//    new ss, ss -P-> s,
//    new s_decl,
//    typesOfParamDefs(ss, paramDefs) == PTs,
//    typeOfExp(ss, inExp) == IT,
//    typeOfExp(ss, outExp) == OT,
//    T == STRATEGY(s_decl, PTs, IT, OT),
//    @e.type := T.
//
//  typeOfExp(s, e@LambdaStrategy(paramDefs, exp)) = T :- {ss}
//    new ss, ss -P-> s,
//    new s_decl,
//    typesOfParamDefs(ss, paramDefs) == PTs,
//    typeOfExp(ss, exp) == STRATEGY(_, [], IT, OT),
//    T == STRATEGY(s_decl, PTs, IT, OT),
//    @e.type := T.

  typeOfExp(s, Exp-Plhdr()) = T.

///**
// * Determines the type of a generic type instantiation.
// *
// * @param s the scope of the expression
// * @param exp the expression
// * @param 
// */
//rules typeOfGenericVar : scope * Exp * list((path * (string * TYPE))) -> TYPE
//  // One declaration found.
//  typeOfGenericVar(s, GenericVar(name, tas), [(_, (name', TE))]) = T :- {s_inst tps TAs}
//    // Create instance scope with P to the declaration scope
//    new s_inst, s_inst -P-> s_decl,
//    getTypeParams(s_decl) == tps,	// TODO: get s_decl by storing the declaration scope in the type
//    typesOfTypes(tas) == TAs,
//    typeArgsOk(s, s_inst, tps, TAs).
//  // No declarations found.
//  typeOfGenericVar(s, GenericVar(name, _), []) = T :-
//  	false | error $[Undefined: [name]] @name.
//  // Multiple declarations found.
//  typeOfGenericVar(s, GenericVar(name, _), [_,_|_]) = T :-
//  	false | error $[Multiple declarations of: [name]] @name.

//rules typeOfParamDef : scope * ParamDef -> TYPE
//  typesOfParamDefs maps typeOfParamDef(*, list(*)) = list(*)
//
//  typeOfParamDef(s, p@ParamDef(name, type)) = T :-
//    typeOfType(s, type) == T,
//    declareDecl(s, name, T),
//    @p.type := T.
//
//  typeOfParamDef(s, p@ParamDefNoType(name)) = T :-
//    declareDecl(s, name, T),
//    @p.type := T.
//
//  typeOfParamDef(s, ParamDef-Plhdr()) = T.
