module statics/modules

imports
  signatures/Tego-sig

  statics/declarations
  statics/expressions
  statics/references
  statics/types

rules moduleInit : scope * scope
  moduleInit(s, ms_pub) :-
    // TODO: Only init non-external modules
    // default imports
    importAll(ms_pub, resolveModule(s, "java/lang")).

//rules module_init : scope * scope
//
//  module_init(s, ms) :- {java_lang}
//    // default imports
//    importAll(ms, resolveModule(s, "java/lang")).

rules moduleOk : scope * Module
  modulesOk maps moduleOk(*, list(*))

  moduleOk(s, m@Module(mods, name, imports, decls)) :- {ms_pub ms is T}
    new ms_pub, ms_pub -P-> s,
    new ms, ms -P-> ms_pub,
    //moduleInit(s, ms_pub),
    declareModule(s, name, ms_pub) == T,
    importsOk(s, ms, imports),
    declsOk(ms, ms_pub, decls),
    @m.type := T.

  moduleOk(s, Module-Plhdr()).

rules importOk : scope * scope * Import
  importsOk maps importOk(*, *, list(*))

  importOk(s, ms, d@Import(moduleName, name)) :- {ims is T}
    resolveModule(s, moduleName) == ims,
    resolveDecl(ims, name) == T,
    new is, ms -I-> is,
    importOne(is, name, T),
    @d.type := T.

  importOk(s, ms, d@ImportAll(moduleName)) :- {ims}
    resolveModule(s, moduleName) == ims,
    importAll(ms, ims).

  importOk(s, ms, Import-Plhdr()).

//rules isExternModuleMod : list(ModuleMod)
//  isExternModuleMod([ExternModule()|_]).
//  isExternModuleMod([_|mods]) :- isExternModuleMod(mods).
//  isExternModuleMod([]) :- false.
//  
//rules isNotExternModuleMod : list(ModuleMod)
//  isNotExternModuleMod([ExternModule()|_]) :- false.
//  isNotExternModuleMod([_|mods]) :- isExternModuleMod(mods).
//  isNotExternModuleMod([]) :- true.
  