plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.virtlink'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Platform
    implementation      "org.jetbrains.kotlin:kotlin-stdlib"

    // ASM
    api                 "org.ow2.asm:asm:8.0.1"
    api                 "org.ow2.asm:asm-util:8.0.1"

    // Testing
    testImplementation  "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly     "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}
